# Configurações do Supabase
SUPABASE_URL=https://rymitusdtfabioiguqkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWl0dXNkdGZhYmlvaWd1cWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjAyMjgsImV4cCI6MjAzOTg5NjIyOH0.W-V4Tlqbl2Ecmd9iQMlNktGsnjSkvSLybGEbl2zQMiY

# Configurações do PostgreSQL (para conexão direta se necessário)
DB_USER=postgres
DB_PASSWORD=526062
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# Nome da tabela
TABLE_NAME=table_statics

#telegram
TELEGRAM_BOT_TOKEN =6515341345:AAEIJOUxSOa7aN9xb6sgGz2j-Husjh1cJg8
TELEGRAM_CHAT_ID =-1001801545484
apiURL = f'https://api.telegram.org/bot{apiToken}/sendMessage'